{
  "name": "auto-creative",
  "version": "1.0.0",
  "description": "Autonomous Creative Production Studio turning source repos and live apps into broadcast-ready MP4 videos",
  "main": "server.js",
  "bin": {
    "auto-creative": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "fuser -k 4500/tcp 2>/dev/null || true; node --watch server.js",
    "build": "echo 'Static studio assets ready' && npm run typecheck",
    "cli": "node cli.js",
    "demo": "node cli.js --duration 30 --mode launch",
    "test": "node tests/unit/intent.test.js && node tests/unit/evidence.test.js && node tests/unit/sceneManifest.test.js && node tests/unit/sourceMode.test.js && node tests/unit/durationAndLiveMode.test.js && node tests/unit/deepFrontendHackathon.test.js && node tests/unit/sceneRegeneration.test.js && node tests/unit/pathSanitization.test.js && node tests/integration/pipeline.test.js && node tests/e2e/production.test.js",
    "test:unit": "node tests/unit/intent.test.js && node tests/unit/evidence.test.js && node tests/unit/sceneManifest.test.js && node tests/unit/sourceMode.test.js && node tests/unit/durationAndLiveMode.test.js && node tests/unit/deepFrontendHackathon.test.js && node tests/unit/sceneRegeneration.test.js && node tests/unit/pathSanitization.test.js",
    "test:integration": "node tests/integration/pipeline.test.js",
    "test:e2e": "node tests/e2e/production.test.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "autonomous",
    "video-production",
    "screen-recording",
    "motion-graphics",
    "edge-tts",
    "ffmpeg",
    "puppeteer"
  ],
  "author": "Google DeepMind Advanced Agentic Coding",
  "license": "Apache-2.0",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "puppeteer-core": "^24.40.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "ws": "^8.19.0",
    "zod": "^4.6.5"
  }
}
